---
# Source: argocd-helm/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-argocd-helm
  labels:
    helm.sh/chart: argocd-helm-0.1.0
    app.kubernetes.io/name: argocd-helm
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
