# Default values for argocd-helm.
ingress-nginx:
  controller:
    replicaCount: 2
    service:
      enabled: true
      annotations: {service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: healthz}

certmanager:
  issuer: letsencrypt
  # staging https://acme-staging-v02.api.letsencrypt.org/directory 
  # production https://acme-v02.api.letsencrypt.org/directory  
  issuerUrl: https://acme-v02.api.letsencrypt.org/directory
  email: yy@datainsights.de

argocd:
  domainname: argocdyy.crabdance.com
  repoURL: https://yaroslav-ddt.github.io/argocd-helm/

oidc:
  # the names of clienId and clientSecret secrets in the key Vault
  clientID: oidc-azure-clientId
  clientSecret: oidc-azure-clientSecret
  requestedScopes:
       - openid
       - email

rbac:
  adminGroup: 736e6f41-ec48-48bc-a524-ff85d34a5b4d

tennantId: 703922c4-f042-4683-9e67-a969c8abc975