apiVersion: v1
kind: ConfigMap
metadata:
  name: tf-configmap
data:
  az_tenant_id: "703922c4-f042-4683-9e67-a969c8abc975"
  az_subscription_id: "e5b88ba1-6e66-4465-9fe2-2d59087de303"
  state_rg: "rg-ddt-yy-cdpargo-aks"
  state_sa: "cdpargoaksyy"
  state_container: "tfstate"
  oidc_issuer_url: "https://westeurope.oic.prod-aks.azure.com/703922c4-f042-4683-9e67-a969c8abc975/49803f35-0bb8-46e5-a328-10cbf764a8f4/"
  virtual_network_subnet_ids: '"/subscriptions/e5b88ba1-6e66-4465-9fe2-2d59087de303/resourceGroups/rg-ddt-yy-cdpargo-aks/providers/Microsoft.Network/virtualNetworks/yy-cdpargo-aks-vnet/subnets/aks-controlset"'