---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certmanager.issuer }}
spec:
  acme:
    server: {{ .Values.certmanager.issuerUrl }}
    email: {{ .Values.certmanager.email }}
    privateKeySecretRef:
      name: {{ .Values.certmanager.issuer }}
    solvers:
    - http01:
        ingress:
          class: nginx
          podTemplate:
            spec:
              nodeSelector:
                "kubernetes.io/os": linux
