namespace: external-secrets

cert-manager:
  fullnameOverride: cert-manager
  
certmanager:
  issuer: letsencrypt
  # staging https://acme-staging-v02.api.letsencrypt.org/directory 
  # production https://acme-v02.api.letsencrypt.org/directory  
  issuerUrl: https://acme-v02.api.letsencrypt.org/directory
  email: yy@datainsights.de